ChatApp/CustomControls/ContactInfo.xaml

<UserControl x:Class="ChatApp.CustomControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="0"
             MaxWidth="300">
    <UserControl.Style>
        
        
        
        
        <!--Ocultar ContactInfo cuando inicie la app y cuando el contacto este seleccionado-->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <!--animate-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="406"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio="1">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="406" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>

    
    <Style x:Key="MediaButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <ImageBrush 
                                    Stretch="UniformToFill"
                                    ImageSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <!--Close Contact Button-->
            <RowDefinition Height="75"/>
            <!--Contact Info & Media -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Command="{Binding CloseContactInfoCommand}"
            Margin=" 15,0"
            HorizontalAlignment="Left"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}">

        </Button>
        
        <ScrollViewer 
        Grid.Row="1"
        HorizontalScrollBarVisibility="Disabled">
            <StackPanel 
                Margin="20">
                <!-- To-Do: Open/close Animation-->
                <!--ANIMACION AL AGREGAR CHAT-->
                        <b:Interaction.Behaviors>
                            <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                        </b:Interaction.Behaviors>
                   
                <Ellipse
                    Stretch="Uniform"
                    Width="100"
                    Height="100"
                    StrokeThickness="2"
                    Stroke="#49a078">
                    <Ellipse.Fill>
                        <ImageBrush 
                            Stretch="UniformToFill"
                            ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Contact Name-->
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="{Binding ContactName,FallbackValue='Contact Name',TargetNullValue='Contact Name',UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,20,0,0"/>
                <!-- Online Status-->
                <TextBlock
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="{Binding LastSeen,FallbackValue='Last Seen',TargetNullValue='Last Seen',UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,20,0,0"/>
                <!-- Media , Links & Files-->
                <TextBlock
                    FontSize="15"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Text="Media , Links &amp; Files"
                    Margin="0,20,0,0"/>
                <ItemsControl
                    Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--To-Do: Add Animation-->
                            <WrapPanel HorizontalAlignment="Center">
                                <b:Interaction.Behaviors>
                                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                                </b:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                   
                    <Button 
                        Content="/Assets/2.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/3.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/7.png"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/5.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/6.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/8.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>

                </ItemsControl>

                <!--Status / About-->
                <TextBlock 
                FontSize="15"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                Text="About"
                Margin="0,20,0,0"/>

                <TextBlock Text="Available"/>

                <!--Contact Email-->
                <TextBlock 
                  FontSize="15"
                  FontWeight="SemiBold"
                  HorizontalAlignment="Left"
                  Text="Contact"
                  Margin="0,20,0,0"/>

                <TextBlock Text="abc@gmail.com"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
