ChatApp/CustomControls/StatusThumbs.xaml

<UserControl x:Class="ChatApp.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls" 
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d"
             Width="Auto"
             >
    <UserControl.Resources>
        <!-- La Idea aqui es tener 2 Ellipses
        1-) Una exterior Thickness para el numero de estado
        2-) Una interior para el estado de la imagen
        3-)Pequena ellipse para el perfil de foto de contacto
        4-) TextBlock para el nombre de Contacto-->
        <DataTemplate
            x:Key="thumbsTemplate"
            >
            <!-- Ellipse -->
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>
                
                <Grid Margin="5,0">
                    <Ellipse
                    x:Name="outerEllipse"
                    Width="55"
                    Height="55"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="20"
                    StrokeDashCap="Round"
                    HorizontalAlignment="Center"
                    />

                    <Ellipse
                    x:Name="innerEllipse"
                    Width="50"
                    Height="50"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    >
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <!--
                    Entonces , si el IsMeAddStatus = false entonces se muestra
                   el estado de la imagen dentro de la Ellipse
                   -->

                    <Path
                    Data="{StaticResource addSign}"
                    Fill="#dce1de"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                </Grid>

                <!-- Perfil de Contacto Ellipse-->
                <Ellipse
                      
                      x:Name="contactPhotoProfile"
                      Width="26"
                      Height="26"
                      Stretch="Uniform"
                      StrokeThickness="2"
                      Stroke="#dce1de"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                     >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>

                    <!-- Se oculta la foto de perfil si  IsMeAddStatus=true -->
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>

                </Ellipse>


                <!-- Nombre de Contacto-->
                
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue= Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"
                    />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <ItemsControl 
                Margin="8,0"
                ItemTemplate="{StaticResource thumbsTemplate}"
                ItemsSource="{Binding statusThumbsCollection, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataContext>
            <viewmodel:ViewModel/>
        </ItemsControl.DataContext>

    </ItemsControl>
    

</UserControl>
